MINIO_ENDPOINT=167.71.208.184:9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=password

TOKEN=e773f0a5562eec14ae024af3315c1

AWS_ENABLED=false
AWS_ACCESS_KEY=AKIA462E74
AWS_SECRET_KEY=aQCWJxsyHV+
AWS_SESSION_TOKEN=
AWS_REGION=eu-central-1
AWS_BUCKET=

SISAPPRA_UPLOADER_API_URL=https://sisappra-uploader-service-v2.tsgitdev.com