SERVER_PORT=3001
FASTIFY_PORT=3000
DB_NAME=dbsisappra
DB_HOST=167.71.208.184
DB_USER=postgres
DB_PASS=P@ssw0rd123!
DB_PORT=5432
DB_DIALECT=postgres
SISAPPRA_UPLOADER_API_URL=https://sisappra-uploader-service-v2.tsgitdev.com